0
(0 (0 " " " " 1.0))
(0 (0 "a" "l" 1.0))
(0 (0 "c" "x" 1.0))
(0 (0 "b" "v" 1.0))
(0 (0 "e" "w" 1.0))
(0 (0 "d" "s" 1.0))
(0 (0 "g" "f" 1.0))
(0 (0 "f" "d" 1.0))
(0 (0 "i" "u" 1.0))
(0 (0 "h" "g" 1.0))
(0 (0 "k" "j" 1.0))
(0 (0 "j" "h" 1.0))
(0 (0 "m" "n" 1.0))
(0 (0 "l" "k" 1.0))
(0 (0 "o" "i" 1.0))
(0 (0 "n" "b" 1.0))
(0 (0 "q" "p" 1.0))
(0 (0 "p" "o" 1.0))
(0 (0 "s" "a" 1.0))
(0 (0 "r" "e" 1.0))
(0 (0 "u" "y" 1.0))
(0 (0 "t" "r" 1.0))
(0 (0 "w" "q" 1.0))
(0 (0 "v" "c" 1.0))
(0 (0 "y" "t" 1.0))
(0 (0 "x" "z" 1.0))
(0 (0 "z" "m" 1.0))

