0
(0 (0 "pho-a" "A"))
(0 (0 "pho-b" "B"))
(0 (0 "pho-b" "V"))
(0 (1 "pho-ch" "C"))
(1 (0 *e* "H"))
(0 (0 "pho-d" "D"))
(0 (0 "pho-e" "E"))
(0 (0 "pho-f" "F"))
(0 (0 "pho-g" "G"))
(0 (0 "pho-h" "J"))
(0 (0 "pho-l" "L"))
(0 (0 "pho-m" "M"))
(0 (0 "pho-n" "N"))
(0 (0 "pho-o" "O"))
(0 (0 "pho-p" "O"))
(0 (0 "pho-o" "P"))
(0 (0 "pho-r" "R"))
(0 (0 "pho-s" "S"))
(0 (2 "pho-rr" "R"))
(2 (0 *e* "R"))
(0 (0 "pho-t" "T"))
(0 (0 "pho-u" "U"))
(0 (0 "pho-y" "Y"))
(0 (3 "pho-y" "L"))
(3 (0 *e* "L"))
(0 (0 *e* "H"))
(0 (0 "pho-s" "S"))
(0 (4 "pho-k" "Q"))
(4 (5 *e* "U"))
(5 (0 "pho-e" "E"))
(5 (0 "pho-i" "I"))
(0 (6 "pho-k" "X"))
(6 (0 "pho-s" *e*))
(0 (7 "pho-k" "C"))
(7 (0 "pho-a" "A"))
(7 (0 "pho-l" "L"))
(7 (0 "pho-o" "O"))
(7 (0 "pho-r" "R"))
(7 (0 "pho-u" "U"))
(0 (8 "pho-th" "Z"))
(8 (0 "pho-a" "A"))
(8 (0 "pho-o" "O"))
(8 (0 "pho-u" "U"))
(8 (0 "pho-e" "E"))
(8 (0 "pho-i" "I"))
(0 (9 "pho-th" "C"))
(9 (0 "pho-e" "E"))
(9 (0 "pho-i" "I"))
