4
(0 (1 "A" "A"))
(0 (1 "E" "E"))
(0 (1 "I" "I"))
(0 (1 "O" "O"))
(0 (1 "U" "U"))
(0 (1 "B" "B"))
(0 (1 "C" "C"))
(0 (1 "D" "D"))
(0 (1 "F" "F"))
(0 (1 "G" "G"))
(0 (1 "H" "H"))
(0 (1 "J" "J"))
(0 (1 "K" "K"))
(0 (1 "L" "L"))
(0 (1 "M" "M"))
(0 (1 "N" "N"))
(0 (1 "P" "P"))
(0 (1 "Q" "Q"))
(0 (1 "R" "R"))
(0 (1 "S" "S"))
(0 (1 "T" "T"))
(0 (1 "V" "V"))
(0 (1 "W" "W"))
(0 (1 "X" "X"))
(0 (1 "Y" "Y"))
(0 (1 "Z" "Z"))
(1 (1 "_" "_"))
(1 (4 *e* *e*))
(1 (2 "A" "A"))
(1 (2 "E" "E"))
(1 (2 "I" "I"))
(1 (2 "O" "O"))
(1 (2 "U" "U"))
(1 (2 "B" "B"))
(1 (2 "C" "C"))
(1 (2 "D" "D"))
(1 (2 "F" "F"))
(1 (2 "G" "G"))
(1 (2 "H" "H"))
(1 (2 "J" "J"))
(1 (2 "K" "K"))
(1 (2 "L" "L"))
(1 (2 "M" "M"))
(1 (2 "N" "N"))
(1 (2 "P" "P"))
(1 (2 "Q" "Q"))
(1 (2 "R" "R"))
(1 (2 "S" "S"))
(1 (2 "T" "T"))
(1 (2 "V" "V"))
(1 (2 "W" "W"))
(1 (2 "X" "X"))
(1 (2 "Y" "Y"))
(1 (2 "Z" "Z"))
(2 (2 "_" "_"))
(2 (4 *e* *e*))
(2 (3 "A" "Q"))
(2 (3 "A" "W"))
(2 (3 "A" "S"))
(2 (3 "A" "Z"))
(2 (3 "E" "W"))
(2 (3 "E" "S"))
(2 (3 "E" "D"))
(2 (3 "E" "R"))
(2 (3 "I" "U"))
(2 (3 "I" "J"))
(2 (3 "I" "K"))
(2 (3 "I" "O"))
(2 (3 "O" "I"))
(2 (3 "O" "K"))
(2 (3 "O" "L"))
(2 (3 "O" "P"))
(2 (3 "U" "Y"))
(2 (3 "U" "H"))
(2 (3 "U" "J"))
(2 (3 "U" "I"))
(2 (3 "B" "V"))
(2 (3 "B" "G"))
(2 (3 "B" "H"))
(2 (3 "B" "N"))
(2 (3 "C" "X"))
(2 (3 "C" "D"))
(2 (3 "C" "F"))
(2 (3 "C" "V"))
(2 (3 "D" "S"))
(2 (3 "D" "E"))
(2 (3 "D" "R"))
(2 (3 "D" "F"))
(2 (3 "F" "R"))
(2 (3 "F" "D"))
(2 (3 "F" "G"))
(2 (3 "F" "C"))
(2 (3 "F" "V"))
(2 (3 "G" "F"))
(2 (3 "G" "T"))
(2 (3 "G" "H"))
(2 (3 "G" "B"))
(2 (3 "G" "V"))
(2 (3 "H" "G"))
(2 (3 "H" "Y"))
(2 (3 "H" "J"))
(2 (3 "H" "B"))
(2 (3 "H" "N"))
(2 (3 "J" "H"))
(2 (3 "J" "U"))
(2 (3 "J" "K"))
(2 (3 "J" "M"))
(2 (3 "J" "N"))
(2 (3 "K" "J"))
(2 (3 "K" "I"))
(2 (3 "K" "L"))
(2 (3 "K" "M"))
(2 (3 "L" "K"))
(2 (3 "L" "O"))
(2 (3 "L" "P"))
(2 (3 "M" "N"))
(2 (3 "M" "J"))
(2 (3 "M" "K"))
(2 (3 "N" "B"))
(2 (3 "N" "H"))
(2 (3 "N" "J"))
(2 (3 "N" "M"))
(2 (3 "P" "O"))
(2 (3 "P" "L"))
(2 (3 "Q" "W"))
(2 (3 "Q" "A"))
(2 (3 "R" "E"))
(2 (3 "R" "D"))
(2 (3 "R" "F"))
(2 (3 "R" "T"))
(2 (3 "S" "W"))
(2 (3 "S" "A"))
(2 (3 "S" "D"))
(2 (3 "S" "X"))
(2 (3 "S" "Z"))
(2 (3 "T" "R"))
(2 (3 "T" "F"))
(2 (3 "T" "G"))
(2 (3 "T" "Y"))
(2 (3 "V" "C"))
(2 (3 "V" "F"))
(2 (3 "V" "G"))
(2 (3 "V" "B"))
(2 (3 "W" "Q"))
(2 (3 "W" "A"))
(2 (3 "W" "S"))
(2 (3 "W" "E"))
(2 (3 "X" "Z"))
(2 (3 "X" "S"))
(2 (3 "X" "D"))
(2 (3 "X" "C"))
(2 (3 "Y" "T"))
(2 (3 "Y" "U"))
(2 (3 "Y" "H"))
(2 (3 "Y" "G"))
(2 (3 "Z" "A"))
(2 (3 "Z" "S"))
(2 (3 "Z" "X"))
(3 (3 "_" "_"))
(3 (4 *e* *e*))
(3 (0 *e* *e*))
